plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.openapi.generator' version '7.7.0'
}

group = 'com.pet.adoption.support'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(22)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'com.redis:testcontainers-redis:2.2.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'com.azure.spring:azure-spring-boot-starter-keyvault-certificates:3.14.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'io.rest-assured:rest-assured'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

openApiGenerate {
	generatorName.set('java')
	configOptions.set([
			library: 'restclient',
			openApiNullable: 'false'
	])
	inputSpec = "$rootDir/src/main/resources/contracts/client/openapi-support-users.yaml".toString()
	ignoreFileOverride = ".openapi-generator-java-sources.ignore"
	invokerPackage = 'com.pet.adoption.business.user.client'
	modelPackage = 'com.pet.adoption.business.user.client.model'
	apiPackage = 'com.pet.adoption.business.user.client.api'

}

tasks.named('compileJava'){
	dependsOn(tasks.openApiGenerate)
}

sourceSets.main.java.srcDir layout.buildDirectory.dir("/generate-resources/main/src/main/java")

tasks.named('test') {
	useJUnitPlatform()
}
